<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/NormalList"
        android:icon="@drawable/ic_normal"
        android:title="@string/normal"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/CustomList"
        android:icon="@drawable/ic_custom"
        android:title="@string/custom"
        app:showAsAction="ifRoom"/>
</menu>